# semantic-vectors-lucene-tools

./: README.md  pom.xml  schema-minimal.sql
examples/: common_vars.sh  create_basic_index.sh  create_ner_index.sh  create_wiki_film_db.sh  extract-csv-column
src/main/java/io/seldon/db/: DocumentStore.java  SeldonMySQLDocumentStore.java
src/main/java/io/seldon/nlp/: AddEntities.java  ConceptFinder.java  NLPUtils.java  TransliteratorPeer.java
src/main/java/io/seldon/semvec/: CompareItems.java  CreateLuceneIndexFromDb.java
src/main/java/io/seldon/util/: CollectionUtils.java  GetAvgTermFreq.java
